/* 
** Layout, Text & Colors 
*/

body {
    background: #150f21;
    font-size: 18px;
    overflow-x: hidden;
}

p {
    line-height: 1.5;
}

/* .container {
    max-width: 800px;
    margin: 0 auto;
} */
.container{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
@media screen and (max-width:600px) {
    .container{

        padding: 110px 10px;
    }
}
/* Cards */
/* .card-column {
    width: 50%;
    float: left;
    padding: 4%;
    box-sizing: border-box;
} */

.column-1 {
    padding-top: 100px;
}

.card {
    width: 92%;
    max-width: 340px;
    /* margin-left: auto; */
    /* margin-right: auto; */
    position: relative;
    /* background: #EB5160; */
    color: #fff;
    cursor: pointer;
    /* margin-bottom: 60px; */
}
.card {
    width: 400px;
    min-height: 250px;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    padding: 1.5rem;
    /* z-index: 10; */
    color: whitesmoke;
  }

.border {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    /* border: 1px solid #fff; */
    opacity: 0.5;
    left: -6px;
    top: -6px;
}


.card>img {
    width: 90%;
    position: absolute;
    top: -6%;
    left: 5%;
    border-radius: 10px;
}

.card-color-0 {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border: 1px solid rgba(255, 255, 255, 0.29);
}

/* .card-color-1 {
    background-color: #8F3985;
}

.card-color-2 {
    background-color: #8DAA91;
}

.card-color-3 {
    background-color: #888DA7;
} */

/* The cover (expanding background) */
.cover {
    position: fixed;
    background: #8251eb4b;
    z-index: 4;
    transform-origin: 50% 50%;
}

/* The open page content */
.open-content {
    width: 100%;
    z-index: 5;
    position: fixed;
    top: 120px;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.open-content img {
    /* position: absolute;
    width: 50%;
    top: 10%;
    left: 8%;
    z-index: 6;
    border-radius: 10px; */
    width: 300px;
    border-radius: 10px;
}

.open-content .text {
    width: 60%;
}
@media screen and (max-width:600px) {
    .open-content .text{
        width: 95%;
        
    }
}
.open-content .text h1,
.open-content .text p {
    
}

.close-content {
    display: block;
    position: absolute;
    right: 12px;
    top: 10px;
    width: 30px;
    height: 30px;
}

.close-content span {
    background: #ffffff;
    width: 30px;
    height: 6px;
    display: block;
    position: absolute;
    top: 14px;
}

.x-1 {
    transform: rotate(45deg);
}

.x-2 {
    transform: rotate(-45deg);
}

/* 
  ** Transitions
  */

.card {
    transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
}

.border {
    transition: opacity 200ms linear, transform 200ms ease-out;
}

.card img {
    transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
}

.card h1 {
    width: 100%;
    /* transform: translate3d(21%, 95px, 0px); */
    position: absolute;
    bottom: 10px;
    transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;
}

/* Clicked card */
.card.clicked img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.clicked .border {
    opacity: 0;
    transform: scale(1.3);
}

.card.out,
.card.out img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.out h1,
.card.clicked h1 {
    transform: translate3d(20%, -40px, 0px);
    opacity: 0;
}

.cover {
    transition: transform 300ms ease-in-out;
}

.open-content {
    transition: opacity 200ms linear 0ms;
}

.open-content.open {
    opacity: 1;
    pointer-events: all;
    transition-delay: 1000ms;
}

/* 
  ** Media Queries
  */

@media screen and (max-width: 600px) {
    .column-1 {
        padding-top: 0px;
    }
}